
Images.png
format: RGBA8888
filter: Linear,Linear
repeat: none
GameBG
  rotate: false
  xy: 1, 1
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
MainMenuBG
  rotate: false
  xy: 323, 1
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 645, 244
  size: 224, 237
  orig: 224, 237
  offset: 0, 0
  index: -1
ButtonMenuPlay
  rotate: false
  xy: 645, 118
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
ButtonMenuPlaySelected
  rotate: false
  xy: 871, 357
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
